<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Рыгометр" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_150dpi" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Sz-XpM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-Al-c6e">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-uQ-z97">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QCO-Sd-dk2"/>
                                            <constraint firstAttribute="height" constant="150" id="xB4-Zs-PG6"/>
                                        </constraints>
                                        <state key="normal" image="burpButton">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlK-nS-bUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-5L-b74">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S9H-Dw-Huv"/>
                                    <constraint firstAttribute="height" constant="40" id="ZcE-uy-XqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="testButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIR-RL-oSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6N9-Al-c6e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1uP-5T-OpI"/>
                            <constraint firstItem="IlV-Sz-XpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BDu-gl-8K1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IlV-Sz-XpM" secondAttribute="bottom" id="CBr-C7-mON"/>
                            <constraint firstItem="6N9-Al-c6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjp-UY-Erc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NB4-5L-b74" secondAttribute="bottom" constant="20" id="pH5-G5-gNf"/>
                            <constraint firstItem="IlV-Sz-XpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v93-ZC-41n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlV-Sz-XpM" secondAttribute="trailing" id="wss-ql-3LC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NB4-5L-b74" secondAttribute="trailing" constant="20" id="zPR-oC-Iz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pushButton" destination="sTl-uQ-z97" id="y9V-ff-Tou"/>
                        <outlet property="testBtn" destination="NB4-5L-b74" id="VPL-5x-Wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="107.49625187406298"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="BqZ-Kz-UlI">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="8sU-Zu-3s9" customClass="ResultViewController" customModule="Рыгометр" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGO-H6-271">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_burp_paper" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-gw-hVY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-a1-jpc">
                                <rect key="frame" x="20" y="498" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-FW-naq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6E3-o5-L0X"/>
                                            <constraint firstAttribute="width" constant="60" id="DL3-4d-5GR"/>
                                        </constraints>
                                        <state key="normal" image="instButton"/>
                                        <connections>
                                            <action selector="instButtonClick:" destination="8sU-Zu-3s9" eventType="touchUpInside" id="WG5-06-Rj7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-5x-D2B">
                                        <rect key="frame" x="80" y="9.5" width="120" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lW2-5W-Zhf"/>
                                            <constraint firstAttribute="height" constant="41" id="wDp-ci-jNW"/>
                                        </constraints>
                                        <state key="normal" image="shareButton">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonClick:" destination="8sU-Zu-3s9" eventType="touchUpInside" id="3gR-dc-gaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-co-kGF">
                                        <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mHP-kH-HGb"/>
                                            <constraint firstAttribute="height" constant="60" id="oVx-IV-xgD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="restartButtonClick:" destination="8sU-Zu-3s9" eventType="touchUpInside" id="Iqd-o7-hDM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="bottom" secondItem="1af-u8-9eZ" secondAttribute="bottom" id="ANF-A7-kFQ"/>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="trailing" secondItem="1af-u8-9eZ" secondAttribute="trailing" id="TZH-7e-Aal"/>
                            <constraint firstItem="1af-u8-9eZ" firstAttribute="bottom" secondItem="5Nc-a1-jpc" secondAttribute="bottom" constant="10" id="Ux8-K4-uzX"/>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="top" secondItem="1af-u8-9eZ" secondAttribute="top" id="Zlp-Jf-H9K"/>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="leading" secondItem="1af-u8-9eZ" secondAttribute="leading" id="ais-vL-ykF"/>
                            <constraint firstItem="5Nc-a1-jpc" firstAttribute="centerX" secondItem="MGO-H6-271" secondAttribute="centerX" id="gyf-Hs-26i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1af-u8-9eZ"/>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="Zcx-co-kGF" id="M3j-gB-n3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsv-cs-iOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="264" height="269"/>
        <image name="back_burp_paper" width="1080" height="1920"/>
        <image name="background_150dpi" width="1080" height="1920"/>
        <image name="burpButton" width="623" height="638"/>
        <image name="instButton" width="272" height="274"/>
        <image name="shareButton" width="659" height="212"/>
    </resources>
</document>
