<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rro-PP-2Aj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="billyFont.ttf">
            <string>v_BillyTheFlyingRobotBB-LCNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="hbL-Lp-pIU">
            <objects>
                <viewController id="Rro-PP-2Aj" customClass="StartViewController" customModule="Рыгометр" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5w-Oa-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_150dpi" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Lj-01M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-xM-82d">
                                <rect key="frame" x="20" y="238" width="280" height="210"/>
                                <fontDescription key="fontDescription" name="v_BillyTheFlyingRobotBB-LCNormal" family="v_Billy The Flying Robot BB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-Ml-yY7">
                                <rect key="frame" x="85" y="474" width="150" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cy1-bg-ftB"/>
                                    <constraint firstAttribute="width" constant="150" id="b3h-pa-Vxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="Ponyal"/>
                                <connections>
                                    <action selector="pushButton:" destination="Rro-PP-2Aj" eventType="touchUpInside" id="Env-S7-kfR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-ng-qRY">
                                <rect key="frame" x="40" y="30" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="meh-Dn-eEL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИНСТРУКЦИЯ:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-kU-zxB">
                                <rect key="frame" x="46.5" y="177" width="227" height="46"/>
                                <fontDescription key="fontDescription" name="v_BillyTheFlyingRobotBB-LCNormal" family="v_Billy The Flying Robot BB" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J5O-eI-Caz" firstAttribute="trailing" secondItem="lyx-xM-82d" secondAttribute="trailing" constant="20" id="0JF-GM-ttq"/>
                            <constraint firstItem="h77-Lj-01M" firstAttribute="leading" secondItem="J5O-eI-Caz" secondAttribute="leading" id="3H2-Fc-shM"/>
                            <constraint firstItem="lyx-xM-82d" firstAttribute="leading" secondItem="J5O-eI-Caz" secondAttribute="leading" constant="20" id="3IZ-TA-eyn"/>
                            <constraint firstItem="J5O-eI-Caz" firstAttribute="bottom" secondItem="KFw-Ml-yY7" secondAttribute="bottom" constant="30" id="62m-02-7qk"/>
                            <constraint firstItem="lyx-xM-82d" firstAttribute="top" secondItem="9lX-ng-qRY" secondAttribute="bottom" constant="80" id="C4K-a6-TEd"/>
                            <constraint firstAttribute="bottom" secondItem="lyx-xM-82d" secondAttribute="bottom" constant="120" id="FYK-35-uaw"/>
                            <constraint firstItem="KFw-Ml-yY7" firstAttribute="centerX" secondItem="J5O-eI-Caz" secondAttribute="centerX" id="NX3-vn-bak"/>
                            <constraint firstItem="MRo-kU-zxB" firstAttribute="centerX" secondItem="c5w-Oa-Ntk" secondAttribute="centerX" id="PZf-xy-eDf"/>
                            <constraint firstItem="J5O-eI-Caz" firstAttribute="trailing" secondItem="9lX-ng-qRY" secondAttribute="trailing" constant="40" id="QY9-uq-7JL"/>
                            <constraint firstItem="9lX-ng-qRY" firstAttribute="top" secondItem="J5O-eI-Caz" secondAttribute="top" constant="30" id="YQh-U4-l29"/>
                            <constraint firstItem="J5O-eI-Caz" firstAttribute="trailing" secondItem="h77-Lj-01M" secondAttribute="trailing" id="fQu-e4-DD6"/>
                            <constraint firstItem="J5O-eI-Caz" firstAttribute="bottom" secondItem="h77-Lj-01M" secondAttribute="bottom" id="fih-lO-iTy"/>
                            <constraint firstItem="9lX-ng-qRY" firstAttribute="leading" secondItem="J5O-eI-Caz" secondAttribute="leading" constant="40" id="ou9-uA-i1p"/>
                            <constraint firstItem="h77-Lj-01M" firstAttribute="top" secondItem="c5w-Oa-Ntk" secondAttribute="top" id="pfz-2R-Qfo"/>
                            <constraint firstItem="lyx-xM-82d" firstAttribute="top" secondItem="MRo-kU-zxB" secondAttribute="bottom" constant="15" id="tHH-mh-zrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5O-eI-Caz"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="lyx-xM-82d" id="Ytm-n1-EjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAg-Ze-cE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="77.112676056338032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Рыгометр" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_150dpi" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Sz-XpM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-Al-c6e">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-uQ-z97">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QCO-Sd-dk2"/>
                                            <constraint firstAttribute="height" constant="200" id="xB4-Zs-PG6"/>
                                        </constraints>
                                        <state key="normal" image="burpButton">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlK-nS-bUq"/>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="pYO-eq-rZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-5L-b74">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S9H-Dw-Huv"/>
                                    <constraint firstAttribute="height" constant="40" id="ZcE-uy-XqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="testButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIR-RL-oSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6N9-Al-c6e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1uP-5T-OpI"/>
                            <constraint firstItem="73g-pn-0ls" firstAttribute="bottom" secondItem="IlV-Sz-XpM" secondAttribute="bottom" id="CBr-C7-mON"/>
                            <constraint firstItem="IlV-Sz-XpM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kaZ-Fs-1Y9"/>
                            <constraint firstItem="6N9-Al-c6e" firstAttribute="centerX" secondItem="73g-pn-0ls" secondAttribute="centerX" id="kjp-UY-Erc"/>
                            <constraint firstItem="73g-pn-0ls" firstAttribute="bottom" secondItem="NB4-5L-b74" secondAttribute="bottom" constant="20" id="pH5-G5-gNf"/>
                            <constraint firstItem="IlV-Sz-XpM" firstAttribute="leading" secondItem="73g-pn-0ls" secondAttribute="leading" id="v93-ZC-41n"/>
                            <constraint firstItem="73g-pn-0ls" firstAttribute="trailing" secondItem="IlV-Sz-XpM" secondAttribute="trailing" id="wss-ql-3LC"/>
                            <constraint firstItem="73g-pn-0ls" firstAttribute="trailing" secondItem="NB4-5L-b74" secondAttribute="trailing" constant="20" id="zPR-oC-Iz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73g-pn-0ls"/>
                    </view>
                    <connections>
                        <outlet property="pushButton" destination="sTl-uQ-z97" id="y9V-ff-Tou"/>
                        <outlet property="testBtn" destination="NB4-5L-b74" id="VPL-5x-Wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="107.49625187406298"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="BqZ-Kz-UlI">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="8sU-Zu-3s9" customClass="ResultViewController" customModule="Рыгометр" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGO-H6-271">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_burp_paper" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-gw-hVY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-a1-jpc">
                                <rect key="frame" x="20" y="498" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-FW-naq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6E3-o5-L0X"/>
                                            <constraint firstAttribute="width" constant="60" id="DL3-4d-5GR"/>
                                        </constraints>
                                        <state key="normal" image="instButton"/>
                                        <connections>
                                            <action selector="instButtonClick:" destination="8sU-Zu-3s9" eventType="touchUpInside" id="WG5-06-Rj7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-5x-D2B">
                                        <rect key="frame" x="80" y="9.5" width="120" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lW2-5W-Zhf"/>
                                            <constraint firstAttribute="height" constant="41" id="wDp-ci-jNW"/>
                                        </constraints>
                                        <state key="normal" image="shareButton">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonClick:" destination="8sU-Zu-3s9" eventType="touchUpInside" id="3gR-dc-gaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-co-kGF">
                                        <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mHP-kH-HGb"/>
                                            <constraint firstAttribute="height" constant="60" id="oVx-IV-xgD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="restartButtonClick:" destination="8sU-Zu-3s9" eventType="touchUpInside" id="Iqd-o7-hDM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="bottom" secondItem="TbD-NU-2KG" secondAttribute="bottom" id="ANF-A7-kFQ"/>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="top" secondItem="MGO-H6-271" secondAttribute="top" id="J8S-5e-Hfg"/>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="trailing" secondItem="TbD-NU-2KG" secondAttribute="trailing" id="TZH-7e-Aal"/>
                            <constraint firstItem="TbD-NU-2KG" firstAttribute="bottom" secondItem="5Nc-a1-jpc" secondAttribute="bottom" constant="10" id="Ux8-K4-uzX"/>
                            <constraint firstItem="bJb-gw-hVY" firstAttribute="leading" secondItem="TbD-NU-2KG" secondAttribute="leading" id="ais-vL-ykF"/>
                            <constraint firstItem="5Nc-a1-jpc" firstAttribute="centerX" secondItem="TbD-NU-2KG" secondAttribute="centerX" id="gyf-Hs-26i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbD-NU-2KG"/>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="Zcx-co-kGF" id="M3j-gB-n3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsv-cs-iOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoName" width="878" height="495"/>
        <image name="Ponyal" width="404" height="186"/>
        <image name="backButton" width="264" height="269"/>
        <image name="back_burp_paper" width="1080" height="1920"/>
        <image name="background_150dpi" width="1080" height="1920"/>
        <image name="burpButton" width="623" height="638"/>
        <image name="instButton" width="272" height="274"/>
        <image name="shareButton" width="659" height="212"/>
    </resources>
</document>
